[mypy]
python_version = 3.8
ignore_missing_imports = True

disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_any_unimported = False
disallow_untyped_defs = True
disallow_incomplete_defs = True

strict_optional = True
no_implicit_optional = True
check_untyped_defs = True
show_error_codes = True
show_column_numbers = True

warn_unreachable = True
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
